{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "node server.js",
  "scripts": {
    "test": "Express",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
